1687768804659	Rename package 'com.cisco.userservice.entities.repositories'
1687769948667	Delete element
1687799435420	Copy file
1687800758550	Copy file
1687958899713	Move source folder
1687958983890	Move package
1687959018811	Move source folder
1687959097279	Copy folder
1687959113412	Delete element
1687959151016	Move file
1687959619322	Delete element
1687959623731	Move package
1687959720344	Delete element
1687959732055	Delete element
1687960408163	Delete element
1687960411844	Delete element
1687960418988	Delete element
1687960566649	Rename package 'com.lcwd.user.service'
1687960777567	Rename package 'com.lcwd.user.service'
1688101267469	Delete element
