#MyEclipse Usage Data
#Sat Aug 19 19:43:16 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=151
bundle/com.genuitec.eclipse.theming.ui=151
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=151
misc/timestamp=19-Aug-2023, 2\:13\:16 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=172
bundle/com.genuitec.eclipse.lsp4e=151
bundle/com.genuitec.eclipse.theming.scrollbar=151
bundle/com.genuitec.eclipse.codetogether.ui=151
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=151
bundle/com.genuitec.eclipse.inlinesearch=151
bundle/com.genuitec.eclipse.codetogether.patches=171
bundle/com.genuitec.eclipse.monitor=151
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=151
editor/SpringBootPropertyEditor=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=570240553
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.19.1.202308011926=1
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=171
misc/count=171
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=151
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=73
bundle/com.genuitec.eclipse.meexplorer.jdt=151
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=165
bundle/com.genuitec.eclipse.webicons=171
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=66
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=171
bundle/com.genuitec.eclipse.startup=151
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1197744603
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=31
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=171
bundle/com.genuitec.eclipse.codetogether.core=151
bundle/com.genuitec.eclipse.theming.core=151
bundle/com.genuitec.eclipse.core.common.platform=171
